vars:local {
  base_url: http://localhost:8000
  project_id: 1
  labor_id: 1
  supervisor_id: 1
  token: your_reset_token_here
  id: user_id_here
  hash: verification_hash_here
}

vars:staging {
  base_url: https://staging.labortrack.com
  project_id: 1
  labor_id: 1
  supervisor_id: 1
  token: your_reset_token_here
  id: user_id_here
  hash: verification_hash_here
}

vars:production {
  base_url: https://labortrack.com
  project_id: 1
  labor_id: 1
  supervisor_id: 1
  token: your_reset_token_here
  id: user_id_here
  hash: verification_hash_here
}
